@import "../../Constants.sass"

.card--character
    padding: 0.5rem
    position: relative
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    background: red
    height: 10rem
    width: 25rem
    border-radius: 3px
    overflow: hidden
    background: black
    font-family: 'Roboto', sans-serif
    color: $color--secondary
    background: radial-gradient(circle, rgba(57,57,57,1) 0%, rgba(0,0,0,1) 100%)
    transition: 0.3s
    box-shadow: 2px 2px 2px grey

    &::before
        content: ''
        position: absolute
        background: radial-gradient(circle, rgba(57,57,57,1) 52%, rgba(0,0,0,1) 100%)
        opacity: 0%
        width: 100%
        height: 100%
        transition: 0.3s

    &:hover
        box-shadow: 10px 10px 10px grey

        &::before
            opacity: 100%

.information
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 0.2rem
    z-index: 1

.information--main
    height: 80%
    padding: 0.5rem
    border-right: 1px solid $color--secondary
    align-items: flex-end
    text-align: right

.name
    padding: 0
    margin: 0
    font-size: 1.1rem
    font-family: 'Star Jedi', arial
    color: $color--main

.gender
    padding: 0
    margin: 0
    font-size: 1.1rem

.information--secondary
    height: 80%
    padding: 0.5rem 0.5rem 0.5rem 1rem
    justify-content: space-between
    align-items: flex-start
    font-size: 0.9rem

.data--container
    display: flex

.label
    margin: 0
    font-weight: bold

.data
    margin: 0 0 0 0.2rem
